<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfesorMainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/padreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_alumno"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/alumnoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_alumno"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cursoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_alumno"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/asignaturasButton"
                style="@style/boton_padres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="asignaturasClick"
                android:text="@string/bt_asignaturas" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/bt_tareas"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/tareasButton"
                    style="@style/boton_imagen"
                    android:layout_above="@+id/textView1"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/tarea"
                    android:onClick="tareasClick" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="@string/bt_examenes"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/examenesButton"
                    style="@style/boton_imagen"
                    android:layout_above="@+id/textView2"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/examen"
                    android:onClick="examenesClick" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/bt_anuncios"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/anunciosButton"
                    style="@style/boton_imagen"
                    android:layout_above="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/anuncios"
                    android:onClick="anuncionsClick" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/bt_incidencias"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/incidenciasButton"
                    style="@style/boton_imagen"
                    android:layout_above="@+id/textView4"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/incidencia"
                    android:onClick="incidenciasClick" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>