<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfesorMain" >

    <TextView
        android:id="@+id/profesorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_profesor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nombre_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txt_nombre_profesor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"        
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/profesInsertar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/add"
        android:onClick="insertarClick" />

    <TextView
        android:id="@+id/textViewInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/txt_insertar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/profesModificar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit"
        android:onClick="modificarClick" />

    <TextView
        android:id="@+id/textViewModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/txt_modificar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/profesEliminar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/delete"
        android:onClick="eliminarClick" />

    <TextView
        android:id="@+id/textViewEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/txt_eliminar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>